{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/catppuccin-cat.txt",
    "type": "file",
    "color": {
      "1": "magenta",
    },
  },
  "display": {
    "separator": " ",
  },
  "modules": [
    "title",
    "separator",
    { "type": "custom", "format": "╭──────────── Software ────────────", "color": "203;166;247" },
    { "type": "os", "format": "{3}", "key": "│  OS", "keyColor": "137;180;250" },
    { "type": "kernel", "format": "{2}", "key": "│  Kernel", "keyColor": "137;180;250" },
    { "type": "packages", "format": "{1}", "key": "│ 󰏖 Packages", "keyColor": "137;180;250" },
    { "type": "shell", "key": "│  Shell", "keyColor": "137;180;250" },
    { "type": "wm", "key": "│  WM", "keyColor": "137;180;250" },
    { "type": "terminal", "key": "│  Terminal", "keyColor": "137;180;250" },
    { "type": "localip", "format": "{1}", "key": "│ 󰩟 Local IP", "keyColor": "137;180;250" },
    { "type": "custom", "format": "├──────────── Hardware ────────────", "color": "203;166;247" },
    { "type": "host", "format": "{1}", "key": "│ 󰌢 Host", "keyColor": "137;180;250" },
    { "type": "cpu", "key": "│  CPU", "keyColor": "137;180;250" },
    { "type": "gpu", "key": "│ 󰢮 GPU", "keyColor": "137;180;250" },
    { "type": "memory", "format": "{1} / {2}", "key": "│  Memory", "keyColor": "137;180;250" },
    { "type": "disk", "key": "│  Disk", "keyColor": "137;180;250" },
    { "type": "display", "key": "│ 󰍹 Display", "keyColor": "137;180;250" },
    { "type": "custom", "format": "├───────────── Uptime ─────────────", "color": "203;166;247" },
    { "type": "uptime", "format": "{1}d {2}h {3}m", "key": "│", "keyColor": "137;180;250" },
    { "type": "custom", "format": "╰──────────────────────────────────", "color": "203;166;247" },
    "break",
    "colors",
  ],
}
